<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei, Verdana, sans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.que01.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"AL4M83H31B","apiKey":"d30226bc78f2b15b834d9fc9993e3c42","indexName":"hexo","hits":{"per_page":10}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceDownIn","post_body":"bounceDownIn","coll_header":"slideLeftIn","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇是玩物丧志的docker，之二。。。主要是使用dockerfile来自动化执行上一篇的进程。">
<meta property="og:type" content="article">
<meta property="og:title" content="dockerfile构建前端vim环境">
<meta property="og:url" content="http://www.que01.top/2016/07/13/dockerfile/index.html">
<meta property="og:site_name" content="Que&#39;s Blog">
<meta property="og:description" content="这篇是玩物丧志的docker，之二。。。主要是使用dockerfile来自动化执行上一篇的进程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-13T14:13:56.000Z">
<meta property="article:modified_time" content="2020-12-17T13:21:55.000Z">
<meta property="article:author" content="que01">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.que01.top/2016/07/13/dockerfile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dockerfile构建前端vim环境 | Que's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Que's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">WebFrontEnd Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.que01.top/2016/07/13/dockerfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="que01">
      <meta itemprop="description" content="自己的学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Que's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dockerfile构建前端vim环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-13 22:13:56" itemprop="dateCreated datePublished" datetime="2016-07-13T22:13:56+08:00">2016-07-13</time>
            </span>

          
            <span id="/2016/07/13/dockerfile/" class="post-meta-item leancloud_visitors" data-flag-title="dockerfile构建前端vim环境" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <div class="post-description">这篇是玩物丧志的docker，之二。。。主要是使用dockerfile来自动化执行上一篇的进程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>开篇呢我想贴下上一篇的发布代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push que01/vim</span><br></pre></td></tr></table></figure>
<p>如果，我是说如果你自己也曾经这样push一个容器过，那么就会知道在国内这环境通过跨洋电缆把这容器传到dockerHub是多么艰辛。</p>
<p>而且一旦使用的baseBox更新了，如果你也打算跟着更新时候，如果使用这种方式会让人彻底崩溃。</p>
<p>所幸，我们有自动构建这个工具。linux的自动构建工具其实有很多，好几年前毕业前个人曾经仰望过，似乎需要进行shell编程，所以望而却步了。不过Docker的dockerfile却如此简单。</p>
<p>本文算是对上一篇进行了自动化构建。</p>
<p>不过考虑到官方的centos(70M+)比ubuntu(120M+)要小一些。所以我干脆换了centos做baseBox。如果有可能再尝试下更小的alpine Linux，这才是真正的小到极致吧。不过本文构建的镜像应当还是有用的。毕竟centos是非常常用的一个发行版。<br>体积这事，这算是用屌丝版mbpr的怨念吧。。。</p>
<p><strong>7.15更新</strong><br>今天用alpine做baseBox完成了同样的工作，体积来说实在是小了太多了。压缩后为64M,一旦解压也只有220M不到。算是小到极致了。<a target="_blank" rel="noopener" href="https://hub.docker.com/r/que01/docker-vim-tiny/tags/">que01/docker-vim-tiny</a> 大家可以去看看Dockerfile怎么写的。这里不再赘述。alpine的包管理实在不太熟，错误太多次才搞好。。。</p>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><p>创建相关的自动化配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch Dockerfile</span><br><span class="line">atom Dockerfile</span><br></pre></td></tr></table></figure>
<p>把下面代码贴进去：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">MAINTAINER que01 &lt;que01@foxmail.com&gt;</span><br><span class="line"></span><br><span class="line">RUN yum install -y --nogpgcheck vim git zsh python-devel cmake  &amp;&amp; yum groupinstall --nogpgcheck -y &quot;Development tools&quot; &amp;&amp; \</span><br><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot; &amp;&amp; \</span><br><span class="line">echo &quot;export TERM=&#x27;xterm-256color&#x27;&quot; &gt;&gt; ~/.zshrc &amp;&amp; \</span><br><span class="line">git clone https://github.com/que01/vimrc ~/.vim_runtime &amp;&amp; cd ~/.vim_runtime &amp;&amp; \</span><br><span class="line">sh install_awesome_vimrc.sh &amp;&amp; git submodule init &amp;&amp; git submodule update &amp;&amp; \</span><br><span class="line">cd ~/.vim_runtime/sources_non_forked/YouCompleteMe &amp;&amp; git submodule update --init --recursive &amp;&amp; \</span><br><span class="line">curl --silent --location https://rpm.nodesource.com/setup_4.x | bash - &amp;&amp; yum -y --nogpgcheck install nodejs &amp;&amp; \</span><br><span class="line">./install.py --tern-completer &amp;&amp; \</span><br><span class="line">yum remove -y cmake libarchive lzo gcc cpp glibc-devel glibc-headers kernel-headers libgomp libmpc mpfr \</span><br><span class="line">autoconf automake bison byacc cscope ctags diffstat doxygen elfutils flex gcc-c++ gcc-gfortran gettext \</span><br><span class="line">indent intltool libtool make patch patchutils rcs redhat-rpm-config rpm-build rpm-sign subversion swig \</span><br><span class="line">systemtap apr  apr-util avahi-libs  boost-system boost-thread bzip2 dwz dyninst emacs-filesystem file gdb \</span><br><span class="line">gettext-common-devel gettext-devel gettext-libs gnutls kernel-devel libcroco libdwarf libgfortran libmodman \</span><br><span class="line">libproxy libquadmath libunistring m4 mokutil neon nettle pakchois trousers unzip zip libquadmath-devel \</span><br><span class="line">libstdc++-devel perl-Test-Harness perl-Data-Dumper perl-Thread-Queue perl-XML-Parser perl-srpm-macros \</span><br><span class="line">subversion-libs systemd-sysv systemtap-client systemtap-devel systemtap-runtime &amp;&amp; \</span><br><span class="line">yum clean all &amp;&amp; cd ~/.vim_runtime &amp;&amp; find . -name &quot;.git&quot; | xargs rm -Rf</span><br></pre></td></tr></table></figure>

<p>下面简单讲讲为什么要这么写，也不枉当初大学时候那么喜欢linux，装遍各大发行版。。。</p>
<h2 id="Dockerfile相关"><a href="#Dockerfile相关" class="headerlink" title="Dockerfile相关"></a>Dockerfile相关</h2><p>这里个人也是新手，仅仅用了三个相关的命令：</p>
<ul>
<li><strong>FROM</strong>        设置基础的镜像baseBox</li>
<li><strong>MAINTAINER</strong>  设置维护者信息</li>
<li><strong>RUN</strong>         编写要在容器内部运行的脚本。</li>
</ul>
<p>另外说一下要将所有命令用&amp;&amp;写一行的原因：因为之前看过一篇文章，其介绍说每个RUN会创建一层容器导致打包体积变大，所以直接这样写了。</p>
<h2 id="Linux相关的东西"><a href="#Linux相关的东西" class="headerlink" title="Linux相关的东西"></a>Linux相关的东西</h2><p>这里也就讲讲RUN里面的命令。</p>
<p>yum是centos的包管理工具，这个和ubuntu的apt-get是一类的东西。我们在centos里面使用<code>yum install xxx</code>来安装一个包。</p>
<ul>
<li>-y 选项用来静默安装，对各种需要交互的环节帮你自动按y</li>
<li>–nogpgcheck 这个嘛，因为我当时install时候会提示gpg不对，这个用来取消签名或者证书检查</li>
</ul>
<p>相关安装的软件包：</p>
<ul>
<li>vim git zsh 这几个不用提</li>
<li>python-devel cmake “Development tools” 编译YouCompleteMe要用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/que01/vimrc ~/.vim_runtime &amp;&amp; cd ~/.vim_runtime &amp;&amp; \</span><br><span class="line">sh install_awesome_vimrc.sh &amp;&amp; git submodule init &amp;&amp; git submodule update &amp;&amp; \</span><br><span class="line">cd ~/.vim_runtime/sources_non_forked/YouCompleteMe &amp;&amp; git submodule update --init --recursive &amp;&amp; \</span><br></pre></td></tr></table></figure>
<p>这排代码是我个人的vimrc的git repo,里面使用submodule加入了youcompelteMe，相关代码都是获取必要的文件用的。上篇文章介绍过，可以放心用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<p>这行是oh-my-zsh，centos里面自带了curl，那么就不用ubuntu里面那样安装一个了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --silent --location https://rpm.nodesource.com/setup_4.x | bash - &amp;&amp; yum -y --nogpgcheck install nodejs</span><br></pre></td></tr></table></figure>
<p>这行呢，是nodejs官网的，安装node用的，ternJs需要这个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;install.py --tern-completer</span><br></pre></td></tr></table></figure>
<p>这行是编译youcompelteMe用的，官方Readme可查。–tern-completer用来自动安好ternjs，不过需要node支持。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove -y xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>
<p>这个超级长的一排是安装编译环境yum groupinstall –nogpgcheck -y “Development tools”时候自动安装的依赖啊什么，编译完了就卸载掉。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all &amp;&amp; cd ~/.vim_runtime &amp;&amp; find . -name &quot;.git&quot; | xargs rm -Rf</span><br></pre></td></tr></table></figure>
<p>清除yum包的各种缓存，然后进入vimrc配置文件夹，删除下该文件夹下所有的.git文件夹以求减少体积(YouCompleteMe的git库还是非常大的！)。</p>
<h1 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h1><p>其实这篇就是对上一篇的自动化构建，没有太多值得一提的地方，主要是对yum比较熟悉就行了。<br>另，编译好的镜像已经发布了。大家需要可以使用下面命令pull回来：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull que01/vim</span><br></pre></td></tr></table></figure>
<p>下载体积也就138M，不过解压完毕有420M，感觉dockerHub真是黑科技！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/08/docker-note/" rel="prev" title="Docker构建前端开发环境">
      <i class="fa fa-chevron-left"></i> Docker构建前端开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/15/http-cache/" rel="next" title="错配的nginx——web缓存问题探究">
      错配的nginx——web缓存问题探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">Dockerfile相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">2.2.</span> <span class="nav-text">Linux相关的东西</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">收尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">que01</p>
  <div class="site-description" itemprop="description">自己的学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">que01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"TXWIywcTsrMfVKtclog3CxDl-gzGzoHsz","app_key":"987dqIR4vvX2mQJjmAV86Qp0","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
