<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自从webpack三番五次因为工具链太重在公司内部推不起来也看不到推起来的希望以后，从此绝了在项目中使用webpack的念头，唯一使用了webpack的项目仅剩微信端的一个单人独奏项目。然后开始寻找webpack的替代品。目标是支持UMD规范，有合用的打包的工具，并且不需要工具链就可以运行起来，然后，我找到了SystemJS这个新玩具。">
<meta property="og:type" content="article">
<meta property="og:title" content="SystemJS Multi-Page多页面实践&总结">
<meta property="og:url" content="http://www.que01.top/2016/03/31/systemJS/index.html">
<meta property="og:site_name" content="Que's Blog">
<meta property="og:description" content="自从webpack三番五次因为工具链太重在公司内部推不起来也看不到推起来的希望以后，从此绝了在项目中使用webpack的念头，唯一使用了webpack的项目仅剩微信端的一个单人独奏项目。然后开始寻找webpack的替代品。目标是支持UMD规范，有合用的打包的工具，并且不需要工具链就可以运行起来，然后，我找到了SystemJS这个新玩具。">
<meta property="og:updated_time" content="2016-04-02T03:07:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SystemJS Multi-Page多页面实践&总结">
<meta name="twitter:description" content="自从webpack三番五次因为工具链太重在公司内部推不起来也看不到推起来的希望以后，从此绝了在项目中使用webpack的念头，唯一使用了webpack的项目仅剩微信端的一个单人独奏项目。然后开始寻找webpack的替代品。目标是支持UMD规范，有合用的打包的工具，并且不需要工具链就可以运行起来，然后，我找到了SystemJS这个新玩具。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SystemJS Multi-Page多页面实践&总结 | Que's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c34d46bb312efb9536996b40f3658645";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Que's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WebFrontEnd Development</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SystemJS Multi-Page多页面实践&总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T00:00:00+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/systemJS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/systemJS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/31/systemJS/" class="leancloud_visitors" data-flag-title="SystemJS Multi-Page多页面实践&总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>自从webpack三番五次因为工具链太重在公司内部推不起来也看不到推起来的希望以后，从此绝了在项目中使用webpack的念头，唯一使用了webpack的项目仅剩微信端的一个单人独奏项目。</p>
<p>然后开始寻找webpack的替代品。目标是：</p>
<ul>
<li>支持UMD规范</li>
<li>有合用的打包的工具并且可以整合gulp</li>
<li>不需要工具链就可以运行起来</li>
</ul>
<p>然后，我找到了SystemJS这个新玩具，记得当时看到5K+的star，感觉好激动，写本文时候我又去看了下，5355，然后又看到自己居然没有star一下，遂star之，恩，现在是5356。</p>
<p>本文是一个记录，记录自己在项目实践中的诸多总结，总体项目背景如下：<code>传统的多页面应用，不需要兼容旧浏览器，总体页面逻辑是顶部和右侧菜单不变，点击栏目链接不刷新更新中间区域，具体的业务逻辑这里不提，不是重点</code>。</p>
<h1 id="SystemJS介绍"><a href="#SystemJS介绍" class="headerlink" title="SystemJS介绍"></a>SystemJS介绍</h1><p>写之前简单介绍下SystemJs是什么。<br>Github上的介绍是：</p>
<blockquote>
<p><em>Universal dynamic module loader</em><br>Universal dynamic module loader - loads ES6 modules, AMD, CommonJS and global scripts in the browser and NodeJS. Works with both Traceur and Babel.</p>
<ul>
<li>Loads any module format with exact circular reference and binding support.</li>
<li>Loads ES6 modules compiled into the System.register bundle format for production, maintaining circular references support.</li>
<li>Supports RequireJS-style map, paths, bundles and global shims.</li>
<li>Loader plugins allow loading assets through the module naming system such as CSS, JSON or images.</li>
</ul>
</blockquote>
<p>翻译一下：</p>
<blockquote>
<p><em><a href="https://github.com/umdjs/umd" target="_blank" rel="external">UMD</a>规范加载器</em><br><em><a href="https://github.com/umdjs/umd" target="_blank" rel="external">UMD</a>规范加载器</em> - 加载ES6、AMD、CommonJS模块和全局脚本,可以运行在浏览器和NodeJS环境，可以与Traceur和Babel一起协作。</p>
<ul>
<li>各种规范的模块之间的循环引用功能和绑定支持</li>
<li>ES6模块在实际生产环境编译为System.register的bundle格式，维持循环引用</li>
<li>支持RequireJS式map, paths, bundles和全局垫片技术(global shims).</li>
<li>支持通过各种模块加载CSS, JSON or images等资源</li>
</ul>
</blockquote>
<p>貌似功能都写的很具体了，但是好像不需要这么多的列表，这里简单说下自己认为的重点，那就是：</p>
<blockquote>
<p><em>各种规范的模块之间的循环引用功能</em></p>
</blockquote>
<p>是的，就一个就足够说服我自己用起来了，尤其是，它不需要工具链支持就可以运行起来！当然，到了产品发布阶段，还是需要打包才能达到性能优化目标。</p>
<h1 id="SystemJS专属包管理工具"><a href="#SystemJS专属包管理工具" class="headerlink" title="SystemJS专属包管理工具"></a>SystemJS专属包管理工具</h1><p><a href="http://jspm.io/" target="_blank" rel="external">jspm</a>官网的介绍感觉有些抓不住重点。</p>
<p>我这里就自己实践，简单说下jspm的功能</p>
<ul>
<li>初始化SystemJS项目，下载system依赖，生成config.js等配置文件</li>
<li>安装各种npm和github上的包和组件，并自动化配置config.js的map映射，并可以设置自己的类似npm这样的源</li>
<li>打包模块</li>
</ul>
<p>这里简单说下jspm日常使用：</p>
<h2 id="安装jspm"><a href="#安装jspm" class="headerlink" title="安装jspm"></a>安装jspm</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i -g jspm</div></pre></td></tr></table></figure>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jspm init</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Package.json file does not exist, create it? [yes]: </div><div class="line">Would you like jspm to prefix the jspm package.json properties under jspm? [yes]: </div><div class="line">Enter server baseURL (public folder path) [.]: </div><div class="line">Enter jspm packages folder [./jspm_packages]: </div><div class="line">Enter config file path [./config.js]: </div><div class="line">Configuration file config.js doesn&apos;t exist, create it? [yes]:</div><div class="line">Enter client baseURL (public folder URL) [/]: </div><div class="line">Which ES6 transpiler would you like to use, Traceur or Babel? [babel]:</div></pre></td></tr></table></figure>
<h2 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#从npm</div><div class="line">jspm install npm:jquery</div><div class="line">#从github</div><div class="line">jsom install github:lodash/lodash</div><div class="line">#设置map,这样可以直接require(&apos;jq&apos;)</div><div class="line">jspm install jq=npm:jquery</div></pre></td></tr></table></figure>
<h2 id="构建自己的git源"><a href="#构建自己的git源" class="headerlink" title="构建自己的git源"></a>构建自己的git源</h2><p>构建自己的git源可以用来处理维护问题，新项目git clone以后直接jspm install一遍就可以直接运行。<br>这里使用<a href="https://github.com/Orbs/jspm-git" target="_blank" rel="external">jspm-git</a>来做自己的私有registries。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#安装</div><div class="line">npm install --save-dev jspm-git</div><div class="line">#创建</div><div class="line">jspm registry create &lt;registryName&gt; jspm-git</div><div class="line">jspm registry config &lt;registryName&gt;</div></pre></td></tr></table></figure>
<p>这样处理之后，就要输入git的位置了，建议企业项目要用自己的私有git，不要使用公有仓库<br>处理完毕以后，配置文件位置在 <code>~/.jspm/config</code>，以后可以按需更改，需要注意的重点是：</p>
<ul>
<li>私有仓库需要添加ssh key，不然包的这个安装过程是很折腾人的，具体如何添加ssh key，不在本文范围内。</li>
<li>可以设置内网的Git公开库，这样可以在安全和便捷上达到平衡。</li>
</ul>
<h1 id="SystemJS基本用法"><a href="#SystemJS基本用法" class="headerlink" title="SystemJS基本用法"></a>SystemJS基本用法</h1><h2 id="jQuery插件使用："><a href="#jQuery插件使用：" class="headerlink" title="jQuery插件使用："></a>jQuery插件使用：</h2><p>jQuery插件需要先加载jQuery,然后加载插件,如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">System.import(<span class="string">'jquery'</span>)</div><div class="line">        .then(<span class="function"><span class="keyword">function</span> (<span class="params">jQuery</span>) </span>&#123;</div><div class="line">            <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</div><div class="line">            <span class="keyword">return</span> System.import(<span class="string">"xdan/datetimepicker"</span>)</div><div class="line">        &#125;)</div><div class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $(<span class="string">'#datetimepicker'</span>).datetimepicker(&#123;</div><div class="line">                lang:<span class="string">'zh'</span></div><div class="line">            &#125;);</div><div class="line">        &#125;)</div></pre></td></tr></table></figure></p>
<h2 id="多依赖处理："><a href="#多依赖处理：" class="headerlink" title="多依赖处理："></a>多依赖处理：</h2><p>假设a.js依赖b.js和c.js,只有两个加载完成后a.js才能正常运行:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.all([<span class="string">"b.js"</span>,<span class="string">"c.js"</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;        <span class="comment">//先加载b.js和c.js</span></div><div class="line">    <span class="keyword">return</span> System.import(x)</div><div class="line">&#125;)).then(<span class="function"><span class="keyword">function</span>(<span class="params">m</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> b = m[<span class="number">0</span>],c = m[<span class="number">1</span>];                          <span class="comment">//为b和c设置别名以便调用</span></div><div class="line">    <span class="keyword">return</span> System.import(<span class="string">'a.js'</span>)                    <span class="comment">//加载a.js</span></div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">    a();</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h2 id="如何编写业务代码"><a href="#如何编写业务代码" class="headerlink" title="如何编写业务代码:"></a>如何编写业务代码:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入jQuery</span></div><div class="line">   System.import(<span class="string">'jquery'</span>)                             </div><div class="line">           .then(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">               <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = $;</div><div class="line">               <span class="comment">//这是业务代码</span></div><div class="line">               <span class="keyword">return</span> System.import(<span class="string">"modules/custom/test.js"</span>); </div><div class="line">           &#125;)</div><div class="line">           <span class="comment">//app是业务代码的别名</span></div><div class="line">           .then(<span class="function"><span class="keyword">function</span>(<span class="params">app</span>)</span>&#123;</div><div class="line">               app();                                          </div><div class="line">           &#125;)</div></pre></td></tr></table></figure>
<p>test.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//module.exports是暴露出来的对接口</span></div><div class="line">   <span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;                                </div><div class="line">       $(<span class="string">"body"</span>).append(<span class="string">"just a test"</span>);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>PS：如果你并不想每次都执行一次app(),也不想使用函数式编程,那么test.js是这样的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        $(<span class="string">"body"</span>).append(<span class="string">"just a test"</span>);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>但是这里有个地方需要注意，这样的代码仅仅在js加载时候有效果，当js使用缓存时候，js将不被再次执行。<br>引用时候这样就可以了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入jQuery</span></div><div class="line">      System.import(<span class="string">'jquery'</span>)                             </div><div class="line">              .then(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">                  <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = $;</div><div class="line">                  <span class="comment">//这是业务代码</span></div><div class="line">                  <span class="keyword">return</span> System.import(<span class="string">"modules/custom/test.js"</span>); </div><div class="line">              &#125;)</div></pre></td></tr></table></figure></p>
<h2 id="不改代码，全局暴露"><a href="#不改代码，全局暴露" class="headerlink" title="不改代码，全局暴露"></a>不改代码，全局暴露</h2><p>类似这样的一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">test.js</div><div class="line">    $(<span class="string">"body"</span>).append(<span class="string">"just a test"</span>);</div><div class="line">    alert(<span class="string">"test1234"</span>);</div></pre></td></tr></table></figure></p>
<p>可以这样引用:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入jQuery</span></div><div class="line">System.import(<span class="string">'jquery'</span>)                             </div><div class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">        <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = $;</div><div class="line">        <span class="comment">//这是业务代码</span></div><div class="line">        <span class="keyword">return</span> System.import(<span class="string">"modules/custom/test.js"</span>); </div><div class="line">    &#125;)</div></pre></td></tr></table></figure></p>
<h2 id="在JS中引用模块"><a href="#在JS中引用模块" class="headerlink" title="在JS中引用模块"></a>在JS中引用模块</h2><p>最简引用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.import(<span class="string">"modules/custom/test.js"</span>)</div></pre></td></tr></table></figure></p>
<p>这就够了，但是如果你在JS中用到了jQuey,test.js还是要处理一下：</p>
<p>test.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引入jQuery</span></div><div class="line">      <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">"jquery"</span>);                     </div><div class="line">      $(<span class="string">"body"</span>).append(<span class="string">"just a test"</span>);</div><div class="line">      alert(<span class="string">"test1234"</span>);</div></pre></td></tr></table></figure></p>
<h2 id="AMD和CMD的循环引用"><a href="#AMD和CMD的循环引用" class="headerlink" title="AMD和CMD的循环引用"></a>AMD和CMD的循环引用</h2><p>上面提到的import实际上用到的CMD规范，遇到只支持AMD,并且依赖异常复杂库(如echarts)的如何处理？<br>SystemJS可以支持AMD和CMD规范,<br>如果使用CMD规范的模块,需要使用Promise来确保引入顺序,<br>如果使用AMD规范的话,声明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>=System.amdRequire;</div></pre></td></tr></table></figure>
<p>然后JS中这样处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(</div><div class="line">    [</div><div class="line">        <span class="string">'jquery'</span>,</div><div class="line">        <span class="string">'echarts'</span>,</div><div class="line">        <span class="string">'echarts/src/config'</span>,</div><div class="line">        <span class="string">'echarts/src/chart/line'</span>, <span class="comment">// 使用柱状图就加载bar模块，按需加载</span></div><div class="line">        <span class="string">'echarts/src/chart/bar'</span>,</div><div class="line">        <span class="comment">//'echarts/src/chart/pie'</span></div><div class="line">    ],</div><div class="line"><span class="function"><span class="keyword">function</span> (<span class="params">$,ec,ecConfig</span>) </span>&#123;&#125;);</div></pre></td></tr></table></figure>
<p>但是这样会导致无法使用cmd模块，无法使用多类型模块循环引用。所以有需求时候使用System.amdRequire来音容AMD是最完美的，require用来加载CMD好了。</p>
<h1 id="项目基本和手脚架设计"><a href="#项目基本和手脚架设计" class="headerlink" title="项目基本和手脚架设计"></a>项目基本和手脚架设计</h1><p>基本的情况文首说过一次，这里重复一下：<br><code>传统的多页面应用，不需要兼容旧浏览器，总体页面逻辑是顶部和右侧菜单不变，点击栏目链接不刷新更新中间区域，具体的业务逻辑这里不提，不是重点</code>。</p>
<p>这里提取和补充一下要点：</p>
<ul>
<li>左侧菜单和顶部菜单做成模块公用(不使用gulp来inject是因为涉及帐号权限问题)，点击这菜单这两块不刷新</li>
<li>中间区域通过jQuery的load使用ajax来载入进去，插入到内容区域，尽量减少全刷新。</li>
<li>CSS和JS在线和开发阶段使用不同版本，开发阶段方便调试不压缩合并，在线版本需要满足以下：<ul>
<li>压缩</li>
<li>合并</li>
<li>强缓存(即为资源添加版本号或者hash值，我个人喜欢hash)</li>
</ul>
</li>
</ul>
<h2 id="文件目录基础设计"><a href="#文件目录基础设计" class="headerlink" title="文件目录基础设计"></a>文件目录基础设计</h2><p>这里简单说下文件目录基础设计：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">├── asset</div><div class="line">│   ├── css</div><div class="line">│   ├── fonts</div><div class="line">│   ├── images</div><div class="line">│   └── js</div><div class="line">├── config.js</div><div class="line">├── html</div><div class="line">│   ├── dist</div><div class="line">│   │   └── login</div><div class="line">│   │       ├── login.html</div><div class="line">│   │       ├── logout.html</div><div class="line">│   │       └── resetPwd.html</div><div class="line">│   └── src</div><div class="line">│       └── login</div><div class="line">│           ├── login.html</div><div class="line">│           ├── logout.html</div><div class="line">│           └── resetPwd.html</div><div class="line">└── modules</div><div class="line">    ├── business</div><div class="line">    │   └── login</div><div class="line">    │       ├── login.js</div><div class="line">    │       ├── logout.js</div><div class="line">    │       └── resetPwd.js</div><div class="line">    ├── github</div><div class="line">    ├── npm</div><div class="line">    └── privateregistr</div></pre></td></tr></table></figure></p>
<p>根据约定重于配置原则，这里说下设计和约定：</p>
<ol>
<li>开发阶段使用html下src目录放置html文件，modules下business放置业务js和css代码，privateregistr这个随意命名的，用来放置公用模块，使用submodule维护。</li>
<li>发布阶段使用gulp对business下js和css进行打包，统一发布到asset/js和asset/css</li>
<li>每个html/dist下的文件夹为一个大栏目，里面每个html对应一个业务页面，每个页面的js名称结构要同modules/business下结构对应，举例来说：<ul>
<li>html/dist/login/login.html这个文件的对应的js是modules/business/login/login.js</li>
<li>每个页面只接受一个js作为业务入口，意思是如果上文login.js分解为step1.js&amp;step2.js&amp;step3.js是可以的，但是最终将只引入login.js一个，其他将require方式引用进去，不提供单独的script标签给它们。</li>
</ul>
</li>
<li>modules文件夹是jspm packages folder，里面的github和npm分别是github和npm下载的包，privateregistr则是使用jspm-git构建的私有包目标源。config.js是system.js的配置文件。</li>
</ol>
<h2 id="workflow"><a href="#workflow" class="headerlink" title="workflow"></a>workflow</h2><p>上面写了那么多，到底其实到底只是为了workflow服务。</p>
<p>这里简单说下这个流程下开发过程的展开：</p>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><ol>
<li><p>安装一个包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 安装一个做好模块化处理的jqueyr版本</div><div class="line">jspm install jquery=github:components/jquery</div></pre></td></tr></table></figure>
</li>
<li><p>进入开发环节，假设要做个搜索页面，放在search大类目录下：</p>
</li>
</ol>
<ul>
<li>新建文件：html/dist/search/search.html</li>
<li>新建文件：modules/business/search/search.js</li>
<li>开始编码环节：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">//js</div><div class="line">...</div><div class="line">module.exports = function()&#123;</div><div class="line">	var $ = require("jquery")</div><div class="line">	$.get("XXXXX",&#123;</div><div class="line">		query:"XXXX"</div><div class="line">	&#125;,function(data)&#123;</div><div class="line">		//coding here</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line">...</div><div class="line">//html</div><div class="line">...</div><div class="line"><span class="comment">&lt;!--build asset/css/search.css--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style1.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style2.css"</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--build--&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"system.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"config.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--inject:js--&gt;</span></div><div class="line"><span class="comment">&lt;!--endinject--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">System.import(<span class="string">"modules/business/search/search"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">app</span>)</span>&#123;</div><div class="line">	app();</div><div class="line">&#125;)</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="打包环节："><a href="#打包环节：" class="headerlink" title="打包环节："></a>打包环节：</h3><p>个人设计的打包环节主要是几个个主要部分组成：</p>
<ol>
<li>处理 <code>inject:js</code>这个注释标签的，这里插入打包&amp;压缩&amp;强缓存处理后的js</li>
<li>处理 <code>build</code>这个注释标签，将内部css进行合并、压缩、强缓存的css并插入</li>
<li>第3个是第1个任务的依赖，它生成配置文件，用来设置好inject这个任务哪个html需要插入哪个js(这就是为什么要做html和js文件名和层级约定)</li>
<li>第4个也是第一个任务的依赖，它将所有js文件从business，进行打包压缩后放到asset/js目录下，并保持相应的目录层级</li>
</ol>
<h3 id="发布环节"><a href="#发布环节" class="headerlink" title="发布环节"></a>发布环节</h3><p>将dist这类版本直接放到服务器即可。src这类目录为了安全还是不放上去的好</p>
<h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><p>这里为打包环节做个简单摘要，说下自己的task设计流程：</p>
<ol>
<li>生成配置json文件——gulp json,主要用到了jsonfile和filewalker</li>
<li>进行模块打包，压缩——gulp jspm，主要用到了gulp-jspm</li>
<li>进行inject操作，处理css和js——gulp inject,主要用到了gulp-inject，gulp-hash，gulp-rev，gulp-rev-replace和gulp-usermin</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>得益于前端变革般的发展，以及类似yeoman这类手脚架模板工具的普及和众多社区的贡献，优秀的手脚架貌似变得越来越多，有越来越廉价的感觉。但是这类手脚架一来往往都是基于SPA的设计，并不适合MPA来使用;二来是这类手脚架一般都是使用简单的requireJs这个加载器而非现在文章提及的可以支持UMD规范并有命令行工具支持的加载器，因此，并不能满足项目和业务快速迭代的需求，因此，有了这篇文章。</p>
<p>每一个被星星点亮手脚架其实都是无数经验积累的产物，愿大家可以在巨人的肩膀上更近一步。</p>
<p>本文只是一篇基于SystemJS工作流的总结。尚不敢妄称手脚架模板。</p>
<p>恩，文章对自己的这个流程已经有了非常丰富的记载，而gulp这个，限于篇幅，我决定单开一篇来介绍它。</p>
<div style="text-align:center;">————————-The End————————-</div>







      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/git-plus/" rel="next" title="Git笔记-续">
                <i class="fa fa-chevron-left"></i> Git笔记-续
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/http-1/" rel="prev" title="HTTP笔记(一)">
                HTTP笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/systemJS/"
           data-title="SystemJS Multi-Page多页面实践&总结" data-url="http://www.que01.top/2016/03/31/systemJS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="que01" />
          <p class="site-author-name" itemprop="name">que01</p>
          <p class="site-description motion-element" itemprop="description">自己的学习记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SystemJS介绍"><span class="nav-number">2.</span> <span class="nav-text">SystemJS介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SystemJS专属包管理工具"><span class="nav-number">3.</span> <span class="nav-text">SystemJS专属包管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jspm"><span class="nav-number">3.1.</span> <span class="nav-text">安装jspm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">3.2.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装包"><span class="nav-number">3.3.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建自己的git源"><span class="nav-number">3.4.</span> <span class="nav-text">构建自己的git源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SystemJS基本用法"><span class="nav-number">4.</span> <span class="nav-text">SystemJS基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery插件使用："><span class="nav-number">4.1.</span> <span class="nav-text">jQuery插件使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多依赖处理："><span class="nav-number">4.2.</span> <span class="nav-text">多依赖处理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何编写业务代码"><span class="nav-number">4.3.</span> <span class="nav-text">如何编写业务代码:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不改代码，全局暴露"><span class="nav-number">4.4.</span> <span class="nav-text">不改代码，全局暴露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在JS中引用模块"><span class="nav-number">4.5.</span> <span class="nav-text">在JS中引用模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMD和CMD的循环引用"><span class="nav-number">4.6.</span> <span class="nav-text">AMD和CMD的循环引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目基本和手脚架设计"><span class="nav-number">5.</span> <span class="nav-text">项目基本和手脚架设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录基础设计"><span class="nav-number">5.1.</span> <span class="nav-text">文件目录基础设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#workflow"><span class="nav-number">5.2.</span> <span class="nav-text">workflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">5.2.1.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包环节："><span class="nav-number">5.2.2.</span> <span class="nav-text">打包环节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布环节"><span class="nav-number">5.2.3.</span> <span class="nav-text">发布环节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp"><span class="nav-number">5.3.</span> <span class="nav-text">Gulp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">que01</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"que01"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TXWIywcTsrMfVKtclog3CxDl-gzGzoHsz", "987dqIR4vvX2mQJjmAV86Qp0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
